<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8' />
    <title>Images</title> 
    
</head>
<body>
    <h1>Images</h1>
    <p>image tag takes on default dimensions of image</p>
    <p>This page covers common image formats.  However you may also be interested in <a href="links.html">links</a> or <a href="/extras/misc_extras.html">extras</a></p>
    <h2>JPGs</h2>
    <p>JPGs are good for photos.  However can never be transparent. Good for large color pallets.</p>
    <img src="images/mochi.jpg" width='75' alt='mochi jpg'/>
    <h2>GIFs</h2>
    <p>Good for animation. Not good for large color pallet.</p>
    <img src="images/mochi.gif" width='75'alt='mochi GIF'/>
    <h2>PNGs</h2>
    <p>PNGs are good for icons and diagrams. Not usually for photos.</p>
    <img src="images/mochi.png" width='75'/ alt='mochi png' >
    <h2>SVGs</h2>
    <p>SVGs are awesome. They scale well. Could be used in place of PNGs. Be careful if they inculde font.</p>
    <img src="images/mochi.svg" alt='mochi svg' />
</body>
</html>
